body {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  overflow-y: scroll;
  cursor: default;
}

b {
  font-weight: 600;
}

a {
  color: inherit;
  text-decoration: none;
}

.clear-fix:after {
  content: "";
  display: table;
  clear: both;
}

.colored {
  background-color: aquamarine;
}

.block {
  display: block;
}

.inline {
  display: inline-block;
}

.group {
  .padded {
    padding-left: 6px;
  }
}


.right {  float: right;  }
.left  {  float: left;   }

.badge {
  font-size: 8pt;
  padding: 2px 4px;
  width: 32px;
  text-align: right;
}

.ellipsis {
  line-height: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table {
  display: table;
  .row {
    display: table-row;
    .cell {
      display: table-cell;
    }
  }
}

.artwork-holder {
  background: #fcfcfc url("../images/default.directory.jpg") center center no-repeat;
  background-size: cover;
  img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }
}

.half {
  width: 50%;
}
