.list-view {
  .list-item {
    position: relative;
    margin-bottom: 42px;
    .artist-list-content {
      background: #f0f0f0 url("../../images/default.directory.jpg") no-repeat center center;
      background-size: cover;
      left: 4px;
      right: 4px;
      bottom: 4px;
      top: 4px;
      position: absolute;
      overflow: visible;
      .cover {
        position: absolute;
        width: 100%;
        height: 100%;
        img {
          vertical-align: middle;
          width: 100%;
          height: 100%;
        }
      }
      .artist-name {
        padding-top: 8px;
        top: 100%;
        position: absolute;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        font-size: 9pt;
        a {
          text-decoration: none;
          color: #000000;
          &.a-artist {
            margin-top: 6px;
            color: #505050;
          }
        }
      }
    }
  }
}
