.peaks-background {
  position: relative;;
  width: 100%;
  height: 100%;
  cursor: pointer;
  .waveform-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background: #223344;
    text-align: center;
    box-sizing: border-box;
    padding-top: 16px;
  }
  .waveform-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    background: #6A92AC;
    background: -moz-linear-gradient(top, #6A92AC 0%, #2d5069 75%, #283d4e 75%, rgba(51, 68, 85, 0.4) 100%);
    background: -webkit-linear-gradient(top, #6A92AC 0%, #2d5069 75%, #283d4e 75%, rgba(51, 68, 85, 0.4) 100%);
    background: -o-linear-gradient(top, #6A92AC 0%, #2d5069 75%, #283d4e 75%, rgba(51, 68, 85, 0.4) 100%);
    background: -ms-linear-gradient(top, #6A92AC 0%, #2d5069 75%, #283d4e 75%, rgba(51, 68, 85, 0.4) 100%);
    opacity: 1;
    transition: linear opacity 0.3s;
    &.hidden {
      opacity: 0;
    }
    .track-progress {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #ff7d7b;
      background: -moz-linear-gradient(top, #ff7d7b 0%, #d33d3d 75%, #9e3335 75%, #223344 100%);
      background: -webkit-linear-gradient(top, #ff7d7b 0%, #d33d3d 75%, #9e3335 75%, #223344 100%);
      background: -o-linear-gradient(top, #ff7d7b 0%, #d33d3d 75%, #9e3335 75%, #223344 100%);
      background: -ms-linear-gradient(top, #ff7d7b 0%, #d33d3d 75%, #9e3335 75%, #223344 100%);
      transition: width 250ms linear;
      z-index: 1;
//      box-shadow: 0 0 4px #d33d3d;
    }
    .time-right {
      position: absolute;
      right: 0;
      bottom: 0;
      text-shadow: 0 0 1px #000;
      z-index: 5;
      margin-bottom: 2px;
      margin-right: 2px;
      font-size: 9pt;
    }

  }
}
