@import "../common";

.plain-list {
  & > .plain-list-item {
    margin-right: -8px;
    margin-left: -8px;
    padding: 6px 8px;
    & .column {
      .ellipsis {
        padding-top: 2px;
        padding-bottom: 2px;
      }
      padding: 0 4px;
    }
    &.selected {
      border-radius: 4px;
      background-color: #334455;
      color: #ffffff;
    }
    &.header {
      margin-bottom: 12px;
      color: #818384;
    }
  }
  margin-bottom: 24px;
}

.with-selection {
  width: 100%;
  height: 24px;
  bottom: 49px;
  background-color: #ffffff;
  position: fixed;
  border-top: 1px solid #334455;
  z-index: 1;
}

.plain-list.tracks-list {
  .last-played {
    width: 150px;
    text-align: right;
  }
  .bitrate {
    width: 75px;
    text-align: center;
  }
  .format {
    width: 75px;
    text-align: center;
  }
  .plays {
    width: 32px;
    text-align: center;
  }
  .skips {
    width: 32px;
    text-align: center;
  }
  .rating {
    width: 96px;
    text-align: center;
  }
  .genre {
    width: 96px;
  }
  .album {
    width: 10%;
  }
  .track-duration {
    width: 70px;
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
  }
  .track-menu {
    display: none;
    .track-sub-menu {
      margin-left: 24px;
      position: absolute;
    }
  }
  .selected {
    .track-menu {
      display: block;
    }
  }
  .inner-info {
    overflow: hidden;
    .inner-title {
      width: 60%;
      &.full-width {
        width: 100% !important;
      }
    }
    .inner-artist {
      width: 40%;
    }
  }
  .position {
    width: 36px;
    text-align: right;
  }
}
