.rating-body {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-weight: 600;
  transition: linear 100ms opacity;
  display: inline-block;
  & > li {
    cursor: pointer;
    display: inline-block;
    position: relative;
    padding-right: 2px;
    &.rating-star:hover:before,
    &:hover ~ li.rating-star:before {
      content: "\f005";
    }
    &.rating-remove {  }
  }
  &.shaded:not(:hover) {
    opacity: 0.3;
  }
}

.rotate {
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

.cover-background {
  background: #fcfcfc url("../../images/default.directory.jpg") center center no-repeat;
  background-size: cover;
  .dyn-cover-size;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }
  .artwork-chooser {
    text-align: center;
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    opacity: 0;
    transition: linear opacity 0.15s;
  }
  &:hover {
    .artwork-chooser {
      opacity: 1;
    }
  }
}

.blur(@radius) {
  filter: blur(@radius);

  //filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/20…%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
}

input[type="text"] {
  display: block;
  border: none;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  padding: 4px 6px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

input[type="button"] {
  width: 80px;
}

.ml-button {
  background-color: #556677;
  padding: 9px 9px;
  height: 32px;
  font-size: 14px;
  line-height: 14px;
  text-decoration: none;
  color: #ffffff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  min-width: 100px;
  display: inline-block;
  box-sizing: border-box;
  transition: linear background-color 0.05s;
  cursor: pointer;
  text-align: center;
  &:hover {
    background-color: #637789;
  }
  &:active {
    background-color: #444c5c;
  }
  & + & {
    margin-right: 8px;
  }
}
